<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #mgcontext {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 20px;
                padding: 20px;
                position: relative;
                align-items: stretch;
            }

            .mgcChild {
                width: 50%;
                max-height: 300px;
                overflow-y: scroll;
                background-color: lightgray;
                border-radius: 10px;
                flex-grow: 4;
                padding: 20px;
            }

            .inputline label {
                display: inline-block;
                min-width: 100px;
                text-align: right;
                padding: 4px
            }

            .inputline input[type=text] {
                display: inline-block;
                width: 200px;
                padding: 4px;
                border-radius: 6px;
                border: 1px solid gray;
            }

            button {
                border: 1px solid gray;
                border-radius: 30px;
                padding: 6px 10px;
                background-color: white;
                cursor: pointer;
                font-weight: bold;
                color: gray;
                font-size: 16px;
            }
            button:hover {
                transition: all 0.2s ease-in-out;
                background-color: rgb(180, 162, 189);
                color: white;
            }
        </style>
        <script>
            const baseurl = 'http://localhost:9797';

            addEventListener("DOMContentLoaded", (event) => {
                GetMgContext();
            });
            function ConnectGraph() {
                fetch(baseurl + '/connectgraph',{
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ clientid : document.getElementById("clientid").value, tenantid : document.getElementById("tenantid").value })
                }).then((response) => {
                    response.json().then((data) => {
                        console.log(data);
                        GetMgContext();
                    });
                });
            }

            function InvokeGraph() {
                let tablerows = document.getElementById("rows");
                let tableheader = document.getElementById("header");
                tableheader.innerHTML = "";
                tablerows.innerHTML = "";

                fetch(baseurl + '/invokegraph',{
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"                        
                    },
                    body: JSON.stringify({ graphurl : document.getElementById("graphurl").value })
                }).then((response) => {
                    response.json().then((data) => {
                        console.log(data);
                        
                        let tablerows = document.getElementById("rows");
                        let tableheader = document.getElementById("header");
                        for(let dr in data.value) {
                            let row = document.createElement("tr");
                            let datarow = data.value[dr];
                            for(let cell in datarow) {
                                let cellElement = document.createElement("td");
                                cellElement.innerHTML = datarow[cell];
                                row.appendChild(cellElement);
                                tablerows.appendChild(row);
                            }
                            if(dr == 0) {
                                let headrow = document.createElement("tr");
                                for(let cell in datarow) {
                                    let headElement = document.createElement("th");
                                    headElement.innerHTML = cell;
                                    headrow.appendChild(headElement);
                                    tableheader.appendChild(headrow);
                                }
                            }
                        }
                    })
                })
            }
        
            function GetMgContext() {
                let scopeElem = document.getElementById("scopes");
                scopeElem.innerHTML = "";
                fetch(baseurl + '/getmgcontext').then((response) => {
                    response.json().then((data) => {
                        //console.log(data);
                        let scopeElem = document.getElementById("scopes");
                        for(let s of data.Scopes){
                            //console.log(s);
                            let newdiv = document.createElement("div");
                            newdiv.innerText = s;
                            scopeElem.appendChild(newdiv);
                        }
                    });
                });
            }
        </script>
    </head>
    <body>
        <img src="lwseditor.png" />
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="mgcontext">
            <div class="mgcChild">
                <p>You can change graph.ps1 and add/update the Connect-MgGraph with specific ClientID and TenantID</p>
                <p>You can also connect a with a specific Graph ClientID and TenantID here:</p>
                <div class="inputline"><label for="clientid">ClientID: </label><input type="text" id="clientid"/></div>
                <div class="inputline"><label for="tenantid">TenantID: </label><input type="text" id="tenantid"/></div>
                <hr/>
                <button onclick="ConnectGraph()">Connect Graph</button>
            </div>
            <div class="mgcChild">
                <h2>Current authorized scopes:</h2>
                <div id="scopes">

                </div>
            </div>
        </div>
        <hr/>
        <div>
            <code>
                <h4>Examples graph query URLs:</h4><br/>
                Managed Device with filter:<br/>
                https://graph.microsoft.com/v1.0/deviceManagement/managedDevices?$filter=complianceState eq 'compliant' and userPrincipalName eq 'johndoe@companyname.com'&$select=userDisplayName,userPrincipalName,deviceName&$top=5<br/>
                <br/>
                Users with filter:<br/>
                https://graph.microsoft.com/v1.0/users?$filter=userPrincipalName eq 'johndoe@companyname.com'<br/>
            </code>
            <br/>
            <br/>
            <p>Enter graph url:</p>
            <div class="inputline"><label for="graphurl"></label>
                <textarea type="text" id="graphurl" style="width:200pt;height:100pt"></textarea>
            </div>
            <button onclick="InvokeGraph()">Invoke Graph</button>
        </div>

        <div>
            <h4>Results:</h4>
            <div style="overflow: auto;">
                <table border="1">
                    <thead id="header" style="font-weight: bold;">
                    <tbody id="rows">
                    </tbody>
                    <tbody>
                </table>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>